<!DOCTYPE html>
                <html>
                <head>
 </a>
</body>
</html>
<title>Connor Xu</title>
<link type="text/css" rel="stylesheet" href="css/simple.css"/>
<meta charset="utf-8"/>

<ul class="menu">
<li class="selected"></li> 
<li><a href="my-family.html">My family</a></li>
<li><a href="books.html">My Favourite Books</a></li>
<li><a href="pets.html">About My Pet</a></li>
<li><a href="game.html">Game</a></li>
<li><a href="video.html">Video</a></li>
<li><a href="stories....html">my stories and writing</a></li>
<li><a href="dragon.html">dragons!</a></li>
<li><a href="timers.html">time<a/></li>
<li><a href="dragon-game.html">dragon2</a></li>
</ul>                 
                <h1>Home</h1>
		<h2>My name is Connor Xu.</h2>
		<p>I live in Melbourne, Australia.</p>
		<p>I am nine years old.</p>
		<strong>This is my favourite animal:</strong>
		<p><img src="https://vignette.wikia.nocookie.net/finalfantasy/images/7/70/FFLTNS_Ice_Dragon_Artwork.jpg/revision/latest?cb=20160924174937" alt="Picture of ice dragon" width="240"/></p>
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16862&num=10&ts=1527147948868");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
<!DOCTYPE html>
<html>
<head>
    <title>Home</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #08E8FF;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }
        .banner {
            background: url(diamond.jpg);
            background-size: cover;
            width: auto;
            height: 200px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }

        .content {
            min-height: 500px;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 18px;
            background-color: white;
            color: black;
        }

        .footer {
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
        color: #1806E8;
        }
    </style>
</head>
<body>


<div class="banner" >
    My First Website!
</div>

<div class="content">

    <div style="width: 60%; padding-top: 50px; float: left;">
        <p style="padding-left: 50px; font-size: 32px; font-weight: bold;">
            About this website.
        </p>
        <p style="padding-left: 50px; padding-right: 50px;">
            This is my first website.<br/>
            Please enjoy it.<br/>
            Connor Xu.
        </p>
        <p style="padding-left: 80px;">
            Aknoledgements:<br/>
            thanks to coderdojo/Carlton, my mum and my dad.<br/>
            I will try to improve it.<br/>
            
        </p>
    </div>

    <div style="width: 40%; padding-top: 50px; float: left;">
        <iframe>
                </iframe>
    </div>

</div>
<div class="footer">
      thanks for looking.
</div>
</body>
</html>

	</body>
</html>
<img src="dragon3.gif"





